{
  "name": "ewhalounge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.39.2",
    "@types/react-redux": "^7.1.33",
    "axios": "^1.6.5",
    "next": "14.0.4",
    "react": "^18",
    "react-cookie": "^7.0.1",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "react-query": "^3.39.3",
    "react-redux": "^9.0.4",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5.3.3"
  }
}
